# Selendroid-TestAutomation

./: README.md  pom.xml
src/main/java/com/wunder/automation/Wunder_TestAutomation/: App.java
src/test/java/driver/: Driver.java
src/test/java/screens/: HomeScreen.java  UserRegisterationScreen.java  UserRegistrationScreen.java  VerifyUserRegistrationScreen.java  WebViewScreen.java
src/test/java/stepdefinations/: HomeStepDefs.java  UserRegistrationStepDefs.java  WebViewStepDefs.java
src/test/resources/config/: automation-config.properties  log4j.properties
src/test/resources/features/: SelendroidTest.feature
src/test/resources/testsuite/: selendroid-tests.xml
